protos/chat.proto

syntax = "proto3";

package chat;

option go_package = "protos/chat";

service ChatService {
  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);
  rpc GetMessages (GetMessagesRequest) returns (GetMessagesResponse);
}

message SendMessageRequest {
  string roomId = 1;
  string senderId = 2;
  string message = 3;
}

message SendMessageResponse {
  bool success = 1;
}

message GetMessagesRequest {
  string roomId = 1;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message Message {
  string messageId = 1;
  string senderId = 2;
  string roomId = 3;
  string message = 4;
  string timestamp = 5;
}
