protos/user.proto

syntax = "proto3";

package user;

option go_package = "protos/user";
service UserService {
  rpc AuthenticateUser (AuthenticateRequest) returns (AuthenticateResponse);
  rpc GetUserDetails (GetUserRequest) returns (GetUserResponse);
  rpc UpdateUserDetails (UpdateUserRequest) returns (UpdateUserResponse);
  rpc RegisterUserDetails(RegisterUserRequest) returns (RegisterUserResponse);
}

message CreateAuthRequest {
  string userId = 1;
  string authId = 2;
}

message FetchAuthRequest {
  string userId = 1;
  string authId = 2;
}

message FetchAuthResponse{
  string Id = 1;
  string authId = 2;
  string userId = 3;
}


message DestroyAuthRequest {
  string authId = 1;
}

message DestroyAuthResponse {
  bool success = 1;
}


message CreateAuthResponse {
  string Id = 1;
  string authId = 2;
  string userId = 3;
}

service AuthService  {
  rpc CreateAuth(CreateAuthRequest) returns (CreateAuthResponse);
  rpc DestroyAuth(DestroyAuthRequest) returns (DestroyAuthResponse);
  rpc FetchAuth (FetchAuthRequest) returns (FetchAuthResponse);
}

message RegisterUserRequest {
  string username = 1;
  string email = 2;
  string password =3;
}

message RegisterUserResponse {
  bool success = 1;
}



message AuthenticateRequest {
  string email = 1;
  string password = 2;
}

message AuthenticateResponse {
  string userId = 1;
  string username = 2;
  bool authenticated = 3;
}

message GetUserRequest {
  string userId = 1;
}

message GetUserResponse {
  string userId = 1;
  string username = 2;
  string email = 3;
}

message UpdateUserRequest {
  string userId = 1;
  string username = 2;
  string email = 3;
  string role = 4;
}

message UpdateUserResponse {
  bool success = 1;
}
